PORT = 4000
MONGO_URI=mongodb+srv://shantanucodes:shantanu3@cluster0.nik23.mongodb.net/TourManagement?retryWrites=true&w=majority
JWT_SECRET_KEY=lasvlvhaslvhalfglkldfnkgldlsknlvksblgsbkglsdkbldkljbdalgb

